# Springbootproject

Aop/: pom.xml
Aop/src/main/java/: aop.xml
Aop/src/main/java/com/bridgelabz/aop/: App.java  Logging.java  Student.java
Corespring/: .project  pom.xml
Corespring/src/: autowire.xml  constructor.xml  msg.xml
Corespring/src/com/bridgelabz/corespring/: Annotation.java  Constructorinjection.java  UserMsg.java  UsingMap.java
Corespring/src/com/bridgelabz/model/: Annotationmodel.java  Appconfig.java  Constructormodel.java  Mapmodel.java  Message.java  ObjectDependencymodel.java
CurdSpringbootmongodb/: pom.xml
CurdSpringbootmongodb/src/main/java/com/example/mongodb/: DemoApplication.java
CurdSpringbootmongodb/src/main/java/com/example/mongodb/controller/: Bookcontroller.java
CurdSpringbootmongodb/src/main/java/com/example/mongodb/model/: Book.java
CurdSpringbootmongodb/src/main/java/com/example/mongodb/repo/: Bookrepo.java
CurdSpringbootmongodb/src/main/resources/: application.properties
Fundoo/: pom.xml
Fundoo/src/main/java/com/example/demo/: DemoApplication.java
Fundoonote/: pom.xml
Fundoonote/src/main/java/com/bridgelabz/note/: FundoonoteApplication.java
Fundoonote/src/main/java/com/bridgelabz/note/config/: Config.java  ElasticConfig.java  RabitMQConfig.java  Redisconfig.java  SwaggerConfiguration.java
Fundoonote/src/main/java/com/bridgelabz/note/controller/: Elasticsearchcontroller.java  LabelController.java  Notecontroller.java
Fundoonote/src/main/java/com/bridgelabz/note/dto/: Collabratordto.java  Labeldto.java  Notedto.java
Fundoonote/src/main/java/com/bridgelabz/note/exception/custom/: Deleteexception.java  Labelnotfoundexception.java  Notenotfoundexception.java  Tokenexception.java  Usernotfoundexception.java
Fundoonote/src/main/java/com/bridgelabz/note/exception/global/: Globalexception.java
Fundoonote/src/main/java/com/bridgelabz/note/model/: Collabratormodel.java  Labelmodel.java  Notemodel.java  Rabbitmqmodel.java
Fundoonote/src/main/java/com/bridgelabz/note/repo/: Collabratorrepository.java  Labelrepository.java  Noterepository.java
Fundoonote/src/main/java/com/bridgelabz/note/response/: Response.java
Fundoonote/src/main/java/com/bridgelabz/note/services/: Elasticsearchservice.java  ElasticsearchserviceImp.java  Labelservice.java  LabelserviceImp.java  MessageReceiver.java  MessageReference.java  Noteservice.java  NoteserviceImp.java
Fundoonote/src/main/java/com/bridgelabz/note/utility/: Responseutility.java  Tokenutility.java  Utility.java
Fundoonote/src/main/resources/: application.properties
Fundoonote/src/test/java/com/bridgelabz/note/: FundoonoteApplicationTests.java  LabelTest.java  NoteTest.java
Fundoouser/: Application  pom.xml
Fundoouser/src/main/java/com/bridgelabz/: FundooappApplication.java
Fundoouser/src/main/java/com/bridgelabz/config/: Config.java  Passwordconfig.java  RabitMQConfig.java  Redisconfig.java  SwaggerConfiguration.java
Fundoouser/src/main/java/com/bridgelabz/controller/: UserController.java
Fundoouser/src/main/java/com/bridgelabz/dto/: Forgotdto.java  Logindto.java  LoginresponseDto.java  Registerdto.java  Setpassworddto.java
Fundoouser/src/main/java/com/bridgelabz/exception/Custom/: Deleteexception.java  Forgotpasswordexception.java  Loginexception.java  Registrationexcepton.java  Tokenexception.java  Validateuserexception.java  Validationexception.java
Fundoouser/src/main/java/com/bridgelabz/exception/Global/: Globalexception.java
Fundoouser/src/main/java/com/bridgelabz/model/: Rabbitmqmodel.java  User.java
Fundoouser/src/main/java/com/bridgelabz/repo/: Userrepo.java
Fundoouser/src/main/java/com/bridgelabz/response/: Response.java
Fundoouser/src/main/java/com/bridgelabz/services/: MessageReceiver.java  MessageReference.java  Service.java  ServiceImp.java
Fundoouser/src/main/java/com/bridgelabz/utility/: Tokenutility.java  Utility.java
Fundoouser/src/main/resources/: application.properties
Fundoouser/src/test/java/com/bridgelabz/: FundooappApplicationTests.java  Usertest.java
Mongodbapp/: pom.xml
Mongodbapp/src/main/java/com/example/demo/: mongodbconfig.java
Mongodbapp/src/main/java/com/example/demo/controller/: testcontroller.java
Mongodbapp/src/main/java/com/example/demo/model/: Topic.java
Mongodbapp/src/main/java/com/example/demo/service/: Service.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Usermangement/: pom.xml
Usermangement/src/main/java/com/bridgelabz/usermangement/: ServletInitializer.java  UsermangementApplication.java
Usermangement/src/main/java/com/bridgelabz/usermangement/config/: Config.java  ElasticConfig.java  Passwordconfig.java  RabitMQConfig.java  SwaggerConfiguration.java
Usermangement/src/main/java/com/bridgelabz/usermangement/controller/: Usercontroller.java
Usermangement/src/main/java/com/bridgelabz/usermangement/dto/: Logindto.java  Permissiondto.java  Userdto.java
Usermangement/src/main/java/com/bridgelabz/usermangement/exception/: CustomException.java  GlobalExcepiton.java
Usermangement/src/main/java/com/bridgelabz/usermangement/model/: LoginhistoryModel.java  Mastermenumodel.java  Onlineusermodel.java  Permissionmodel.java  Rabbitmqmodel.java  Usermodel.java
Usermangement/src/main/java/com/bridgelabz/usermangement/repo/: Loginhistoryrepository.java  Mastermenurepository.java  Onlineuserrepository.java  Permissionrepository.java  Userrepository.java
Usermangement/src/main/java/com/bridgelabz/usermangement/response/: Response.java
Usermangement/src/main/java/com/bridgelabz/usermangement/service/: MessageReceiver.java  Userservice.java  UserserviceImp.java
Usermangement/src/main/java/com/bridgelabz/usermangement/utlity/: Tokenutility.java  Utility.java
Usermangement/src/main/resources/: application.properties  message.properties
Usermangement/src/test/java/com/bridgelabz/usermangement/: UsermangementApplicationTests.java
