2019-11-28 11:59:34.815  INFO 22992 --- [restartedMain] com.bridgelabz.FundooappApplication      : Starting FundooappApplication on FH400 with PID 22992 (/home/user/Documents/Springboot/Fundoouser/target/classes started by user in /home/user/Documents/Springboot/Fundoouser)
2019-11-28 11:59:34.816  INFO 22992 --- [restartedMain] com.bridgelabz.FundooappApplication      : No active profile set, falling back to default profiles: default
2019-11-28 11:59:35.114  INFO 22992 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-11-28 11:59:35.130  INFO 22992 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15ms. Found 1 repository interfaces.
2019-11-28 11:59:35.283  WARN 22992 --- [restartedMain] org.apache.tomcat.util.modeler.Registry  : The MBean registry cannot be disabled because it has already been initialised
2019-11-28 11:59:35.302  INFO 22992 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-11-28 11:59:35.303  INFO 22992 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-11-28 11:59:35.303  INFO 22992 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2019-11-28 11:59:35.319  INFO 22992 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-11-28 11:59:35.320  INFO 22992 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 501 ms
2019-11-28 11:59:35.371  INFO 22992 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2019-11-28 11:59:35.371  INFO 22992 --- [restartedMain] org.mongodb.driver.cluster               : Adding discovered server localhost:27017 to client view of cluster
2019-11-28 11:59:35.380  INFO 22992 --- [cluster-ClusterId{value='5ddf694fb88b353b5c3303d8', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:6, serverValue:247}] to localhost:27017
2019-11-28 11:59:35.387  WARN 22992 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class java.time.Instant as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
2019-11-28 11:59:35.392  INFO 22992 --- [cluster-ClusterId{value='5ddf694fb88b353b5c3303d8', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 6, 8]}, minWireVersion=0, maxWireVersion=6, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1946443}
2019-11-28 11:59:35.393  INFO 22992 --- [cluster-ClusterId{value='5ddf694fb88b353b5c3303d8', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Discovered cluster type of STANDALONE
2019-11-28 11:59:35.392  WARN 22992 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.Instant to class java.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
2019-11-28 11:59:35.425  WARN 22992 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2019-11-28 11:59:35.428  WARN 22992 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.LocalDateTime to class java.time.Instant as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
2019-11-28 11:59:35.429  WARN 22992 --- [restartedMain] o.s.data.convert.CustomConversions       : Registering converter from class java.time.Instant to class java.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
2019-11-28 11:59:35.617  INFO 22992 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-11-28 11:59:35.751  INFO 22992 --- [restartedMain] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2019-11-28 11:59:35.771  INFO 22992 --- [restartedMain] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#3da1e06c:0/SimpleConnection@75a31a9 [delegate=amqp://guest@127.0.0.1:5672/, localPort= 32880]
2019-11-28 11:59:35.773  INFO 22992 --- [restartedMain] o.s.amqp.rabbit.core.RabbitAdmin         : Auto-declaring a non-durable, auto-delete, or exclusive Queue (userMessageQueue) durable:false, auto-delete:false, exclusive:false. It will be redeclared if the broker stops and is restarted while the connection factory is alive, but all messages will be lost.
2019-11-28 11:59:35.811  INFO 22992 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-11-28 11:59:35.812  INFO 22992 --- [restartedMain] com.bridgelabz.FundooappApplication      : Started FundooappApplication in 1.216 seconds (JVM running for 489.992)
2019-11-28 11:59:35.820  INFO 22992 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-11-28 11:59:40.153  INFO 22992 --- [Thread-28] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2019-11-28 11:59:40.814  INFO 22992 --- [Thread-28] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2019-11-28 11:59:40.816  INFO 22992 --- [Thread-28] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-11-28 11:59:40.816  INFO 22992 --- [Thread-28] o.s.a.r.l.SimpleMessageListenerContainer : Shutdown ignored - container is not active already
